{
  "name": "browser-mcp",
  "version": "0.1.0",
  "description": "Minimal browser control MCP server for LLM agents",
  "type": "module",
  "bin": {
    "browser-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  }
}
